newGroup( "groupA" )
newCommand( "groupA", "MoveTo", 1, -175, 105, 20, 4.0, 0, 0, 0, 0, "" )
newCommand( "groupA", "OrientTo", 1, 0, 0, 0, 5.0, 0, 0, 0, 24, "" )
newGroup( "group1" )
newCommand( "group1", "MoveTo", 2, 0, 0, -10, 4.0, 0, 0, 0, 0, "" )
newCommand( "group1", "MoveTo", 24, 0, 0, 50, 4.0, 0, 0, 0, 0, "" )
newCommand( "group1", "FollowObject", 25, 0.1, 5, 30, 3.0, 0, 0, 0, 24, "" )
newGroup( "group11" )
newCommand( "group11", "OrientTo", 24, 0, 0, 0, 3.0, 0, 0, 0, 2, "" )
newGroup( "groupB" )
newCommand( "groupB", "OrientTo", 1, 0, 0, 0, 5.0, 0, 0, 0, 2, "" )
newGroup( "group2" )
newCommand( "group2", "FollowObject", 26, 0.1, 5, 30, 2.0, 0, 0, 0, 25, "" )
newCommand( "group2", "FollowCurve", 23, 0, 0, 0, 4.0, 50, 0, -50, 0, "" )
newGroup( "group2.1" )
newCommand( "group2.1", "MoveTo", 23, 0, 40, 0, 3.0, 0, 0, 0, 0, "" )
newGroup( "group3" )
newCommand( "group3", "FollowCurve", 2, 0, 0, -60, 4.0, 20, 0, -40, 0, "" )
newGroup( "group4" )
newCommand( "group4", "MoveTo", 2, 0, 0, 0 , 14.0, 0, 0, 0, 23, "" )
newCommand( "group4", "OrientTo", 2, 0, 0, 0, 4.0, 0, 0, 0, 23, "" )
newGroup( "group5" )
newCommand( "group5", "Trigger", 24, 0, 0, 46, 5.0, 0, 0, 0, 0, "LuaSubScript1.txt" )
newGroup( "group6" )
newCommand( "group6", "OrientTo", 2, 0, 0, 0, 7.0, 0, 0, 0, 27, "" )
newGroup( "group7" )
newCommand( "group7", "MoveTo", 2, 0, 0, 0 , 8.0, 0, 0, 0, 27, "" )