newGroup( "group1" )
newCommand( "group1", "MoveTo", 1, 0, 0, -20, 4.0, 0, 0, 0, 0 )
newGroup( "group2" )
newCommand( "group2", "FollowCurve", 22, 0, 0, 0, 4.0, 50, 0, -50, 0 )
newGroup( "group2.1" )
newCommand( "group2.1", "MoveTo", 22, 0, 40, 0, 3.0, 0, 0, 0, 0 )
newGroup( "group3" )
newCommand( "group3", "FollowCurve", 1, 0, 0, -60, 4.0, 20, 0, -40, 0 )
newGroup( "group4" )
newCommand( "group4", "OrientTo", 1, 0, 0, 0, 8.0, 0, 0, 0, 22 )
newCommand( "group4", "OrientTo", 22, 0, 0, 0, 8.0, 0, 0, 0, 1 )
newGroup( "group5" )
newCommand( "group5", "MoveTo", 1, getObjectPosition(22, x), getObjectPosition(22, y), getObjectPosition(22, z), 8.0, 0, 0, 0, 0 )